<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Memeful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-bn-Fbr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="tas-XX-woy" customClass="CustomLayout" customModule="Memeful" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memecell" id="D6q-vC-B5p" customClass="MemeCell" customModule="Memeful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="klw-Ye-XWa" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saB-uk-wBz">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="114.5"/>
                                                            <color key="backgroundColor" red="0.28235294117647058" green="0.29019607843137252" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-7F-Hwk">
                                                            <rect key="frame" x="4" y="124.5" width="172" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-lo-ehk">
                                                            <rect key="frame" x="4" y="150.5" width="172" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28235294117647058" green="0.29019607843137252" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Eq-7F-Hwk" secondAttribute="trailing" constant="4" id="9N1-wU-UnO"/>
                                                        <constraint firstItem="saB-uk-wBz" firstAttribute="top" secondItem="klw-Ye-XWa" secondAttribute="top" id="9mQ-vZ-DVX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qq9-lo-ehk" secondAttribute="bottom" constant="10" id="MRp-ze-ZQ7"/>
                                                        <constraint firstItem="saB-uk-wBz" firstAttribute="leading" secondItem="klw-Ye-XWa" secondAttribute="leading" id="cDe-dv-ENK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qq9-lo-ehk" secondAttribute="trailing" constant="4" id="fHh-wr-i8V"/>
                                                        <constraint firstItem="6Eq-7F-Hwk" firstAttribute="top" secondItem="saB-uk-wBz" secondAttribute="bottom" constant="10" id="j7S-Um-q1U"/>
                                                        <constraint firstItem="Qq9-lo-ehk" firstAttribute="leading" secondItem="klw-Ye-XWa" secondAttribute="leading" constant="4" id="tuS-uo-NEL"/>
                                                        <constraint firstAttribute="trailing" secondItem="saB-uk-wBz" secondAttribute="trailing" id="w64-gR-vN1"/>
                                                        <constraint firstItem="Qq9-lo-ehk" firstAttribute="top" secondItem="6Eq-7F-Hwk" secondAttribute="bottom" constant="2" id="yah-n5-rm7"/>
                                                        <constraint firstItem="6Eq-7F-Hwk" firstAttribute="leading" secondItem="klw-Ye-XWa" secondAttribute="leading" constant="4" id="zfy-dw-fYG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="klw-Ye-XWa" firstAttribute="leading" secondItem="D6q-vC-B5p" secondAttribute="leading" id="9sh-qo-ZbD"/>
                                            <constraint firstAttribute="bottom" secondItem="klw-Ye-XWa" secondAttribute="bottom" id="DJC-YY-bfT"/>
                                            <constraint firstAttribute="trailing" secondItem="klw-Ye-XWa" secondAttribute="trailing" id="ZCR-JV-bYL"/>
                                            <constraint firstItem="klw-Ye-XWa" firstAttribute="top" secondItem="D6q-vC-B5p" secondAttribute="top" id="wns-4Z-Oes"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="klw-Ye-XWa" id="Bul-re-fb5"/>
                                            <outlet property="imageView" destination="saB-uk-wBz" id="6Cd-C2-Ix9"/>
                                            <outlet property="likeLabel" destination="Qq9-lo-ehk" id="Ho4-Un-LQN"/>
                                            <outlet property="titleLabel" destination="6Eq-7F-Hwk" id="HpS-gk-hny"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y0A-bn-Fbr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4MR-IC-kn7"/>
                            <constraint firstItem="Y0A-bn-Fbr" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4oF-AX-hbS"/>
                            <constraint firstItem="Y0A-bn-Fbr" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="rip-n8-qbg"/>
                            <constraint firstItem="Y0A-bn-Fbr" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="sCs-PU-mxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSI-eY-CCD">
                        <barButtonItem key="leftBarButtonItem" image="arrow.up.arrow.down" catalog="system" id="khJ-uA-d8K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="hsh-qA-pdc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeCollectionView" destination="Y0A-bn-Fbr" id="EYk-X5-RpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ctV-mE-I5V">
            <objects>
                <viewController id="FrO-Av-W8L" customClass="NotificationViewController" customModule="Memeful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mi-gB-ZM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QLq-OR-0NT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="info.circle" catalog="system" id="ZLE-yR-Er5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ps-WO-dIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1199"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kVD-lv-cfN">
            <objects>
                <viewController id="NoT-Pl-ERO" customClass="ProfileViewController" customModule="Memeful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LW-Om-c6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XRR-k2-YIB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="PbL-gT-52t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-Ka-GP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1199"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="hLN-Be-zBX">
            <objects>
                <viewController storyboardIdentifier="memeDetailVC" id="tBR-7b-evk" customClass="MemeDetailViewController" customModule="Memeful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcq-On-sND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pop-7L-R1Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pop-7L-R1Y" firstAttribute="trailing" secondItem="PmY-an-s4b" secondAttribute="trailing" id="U0O-CC-bhA"/>
                            <constraint firstItem="pop-7L-R1Y" firstAttribute="top" secondItem="Wcq-On-sND" secondAttribute="top" id="cJ2-zo-iMk"/>
                            <constraint firstAttribute="bottom" secondItem="pop-7L-R1Y" secondAttribute="bottom" id="cmd-HN-UMB"/>
                            <constraint firstItem="pop-7L-R1Y" firstAttribute="leading" secondItem="PmY-an-s4b" secondAttribute="leading" id="vdk-do-ADQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PmY-an-s4b"/>
                    </view>
                    <connections>
                        <outlet property="detailsTableView" destination="pop-7L-R1Y" id="EZm-8K-raP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdJ-Mj-VG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="1200.6696428571429"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Memeful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="viewfinder.circle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="492"/>
        </scene>
        <!--Live-->
        <scene sceneID="ZvH-yE-VWH">
            <objects>
                <viewController id="9Ib-ei-ZnJ" customClass="LiveViewController" customModule="Memeful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wml-Gs-LyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lxw-Kf-n2P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" image="livephoto" catalog="system" id="fSa-5F-JOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSB-Cw-cgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="v0L-Wz-vis" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9Ib-ei-ZnJ" kind="relationship" relationship="viewControllers" id="TRi-DU-V2c"/>
                        <segue destination="FrO-Av-W8L" kind="relationship" relationship="viewControllers" id="h84-qq-oIf"/>
                        <segue destination="NoT-Pl-ERO" kind="relationship" relationship="viewControllers" id="44E-GE-Wrr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Azp-Gb-eik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0L-Wz-vis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmV-il-kQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Fff-Fn-VR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rZ-iX-tgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="livephoto" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="viewfinder.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
